ENVIRONMENT=environment
ENABLE_REGISTRATION=registration
DB_DRIVER=driver
DB_HOST=host
DB_NAME=name
DB_USERNAME=username
DB_PASSWORD=password
MAILER_HOST=host
MAILER_AUTHENTICATION=authentication
MAILER_SECURITY=security
MAILER_PORT=port
MAILER_EMAIL=email
MAILER_PASSWORD=password
