ENVIRONMENT=environment
ENABLE_REGISTRATION=registration
DB_DRIVER=driver
DB_HOST=host
DB_NAME=name
DB_USERNAME=username
DB_PASSWORD=password
SMTP_HOST=host
SMTP_AUTHENTICATION=authentication
SMTP_SECURITY=security
SMTP_PORT=port
SMTP_EMAIL=email
SMTP_PASSWORD=password
